{
    "name": "arbitragejs",
    "version": "1.0.0",
    "description": "A Drugwars Clone",
    "main": "index.js",
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jan-Ka/arbitrage-js.git"
    },
    "author": "Jan Ka",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jan-Ka/arbitrage-js/issues"
    },
    "homepage": "https://github.com/Jan-Ka/arbitrage-js#readme",
    "devDependencies": {
        "eslint": "^6.0.1",
        "esm": "^3.2.25",
        "jasmine": "^3.4.0"
    }
}
